#outputs one file with template.html and
#first input: title
#second input: content

mak1()
{
sed 's/1titolo/\"'"$1"'\"/1' scheletro.html | sed 's/2titolo/'"$1"'/1' | sed -e '/3titolo/r '"$2"'.html' | grep -v 3titolo
}

#############################################################
#  applies mak1 to the lines in first input                 #
#  first input: file containing lines with pattern          #
#  `title:filename[without.html]:outputname[without.html]`  #
#  should be run in a folder where                          #
#  output files will be created in html/                    #
#############################################################

maktotal()
{
while IFS=: read ti inp oup; do mak1 "$ti" htmlpieces/"$inp" > html/"$oup".html; chmod a+rx html/"$oup".html; done < $1
}
